DATABASE_URL=postgresql://postgres:Mattnaples22@localhost:5432/recipesdb

JWT_SECRET_KEY = 120685

OPENAI_API_KEY = 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

stripe.api_key = sk_test_51QNQosDE1WZU56VTYu3YO4dbu63sJcG1CnztJyCiPGZChP58sCAzOhjL9P9FAaUQJvansiyKuHJKCbZEjIRmdr8a0077sgIPKzgit push origin main
