DATABASE_URL=postgresql://postgres:Mattnaples22@localhost:5432/recipesdb

JWT_SECRET_KEY = 120685

OPENAI_API_KEY = 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
stripe.api_key = sk_test_51QNQosDE1WZU56VTYu3YO4dbu63sJcG1CnztJyCiPGZChP58sCAzOhjL9P9FAaUQJvansiyKuHJKCbZEjIRmdr8a0077sgIPKzgit push origin main
